# Caddyfile
{
	email benlbttm0@gmail.com
	http_port {$CLIENT_HTTP_PORT:80}
	https_port {$CLIENT_HTTPS_PORT:443}

	# certs with DNS-01 ACME validation
	# ref: https://webenclave.com/2024/11/07/setting-up-a-secure-local-network-with-caddy-cloudflare-dns-and-lets-encrypt/
	acme_dns cloudflare {$CLOUDFLARE_API_TOKEN}
}

# === wg-easy: http ===
http://localhost {
	# # NOTE: wg-easy can't do http anyways
	# reverse_proxy wg-easy:80
	redir https://{host}{uri}
}

# === wg-easy: https ===
https://localhost {
	tls internal
	# tls internal {
	# 	on_demand
	# }
	reverse_proxy wg-easy:80
}

# === obsidian-livesync ===
https://localhost:5985,
https://vpn.grumpy-gnome.club:5985 {
	reverse_proxy host.docker.internal:5984
}

https://localhost:7074,
https://vpn.grumpy-gnome.club:7074,
https://grumpy-gnome.club:7074 {
	reverse_proxy host.docker.internal:8096
}
